# DO NOT EDIT THIS FILE except as noted
#
# License ID 2532322
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=Jins-MacBook-Air-4.local
HOSTID=d942e9d9
USERNAME=jinniu
EXPIRATION=2025-07-01
KEY=Q4B8TRLZ
CKEY=Q4B8TRLZ
